<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deftian FItra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Montserrat:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    * {
      font-family: 'Montserrat', sans-serif;
    }

    /* html {
      min-height: 2000px;
    } */

    /* section .container {
      border: 1px red solid;
    }

    .kelas {
      border: 1px red solid;
    } */
  </style>
</head>

<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-success navbar-dark fixed-top ">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">My Porto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#project">Project</a>
          <a class="nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- home -->
  <section class="home pt-5" id="home">
    <div class="container">
      <div class="row min-vh-100 align-items-center">
        <div class="col-6 ">
          <h3 class="">Hello, saya</h3>
          <h1 class="display-4 fw-bold my-3">Deftian Fitra P</h1>
          <h3>Fullstack Web Developer</h3>
          <p class="lead my-4">This is a simple hero unit, a simple jumbotron-style component for calling extra
            attention to
            featured content or information.</p>
          <div class="button mt-4">
            <button type="button" class="btn btn-success">Download CV</button>
          </div>
          <div class="button col-4 d-flex justify-content-between" style="padding-top: 120px;">
            <button type="button" class="btn btn-success py-2 rounded-circle"><span><i
                  class="bi bi-instagram"></i></span></button>
            <button type="button" class="btn btn-success py-2 rounded-circle"><span><i
                  class="bi bi-linkedin"></i></span></button>
            <button type="button" class="btn btn-success py-2 rounded-circle"><span><i
                  class="bi bi-github"></i></span></button>
          </div>
        </div>
        <div class="col-6 text-center">
          <img src="kotak.png" alt="" width="300px" class="rounded-circle">
        </div>
      </div>

    </div>
  </section>

  <!-- about me -->
  <section id="about" style="padding-block: 50px;">
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-6">
          <img src="kotak.png" alt="" width="300px" class="rounded-circle">
        </div>
        <div class="col-6 align-self-center">
          <h2>About Me</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, totam odit nesciunt nemo eligendi
            voluptas veritatis soluta, possimus provident minima voluptatibus, quae amet.</p>
          <div class="button">
            <button type="button" class="btn btn-success"><a href="#contact"
                class="text-decoration-none text-light">Contact Me</a></button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- my project -->
  <section id="project" style="padding-block: 50px;">
    <div class="container my-5">
      <div class="text-center mb-5">
        <h2>My Project</h2>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="gambar 1.jpg" class="card-img-top" alt="..">
            <div class="card-body">
              <h5 class="card-title">3D Object</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis excepturi
                incidunt, quibusdam illum facere cumque?</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="gambar 2.jpg" class="card-img-top" alt="..">
            <div class="card-body">
              <h5 class="card-title">3D Object</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="gambar 3.jpg" class="card-img-top" alt="..">
            <div class="card-body">
              <h5 class="card-title">3D Object</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="gambar 4.jpg" class="card-img-top" alt="..">
            <div class="card-body">
              <h5 class="card-title">3D Environment</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="gambar 5.jpg" class="card-img-top" alt="..">
            <div class="card-body">
              <h5 class="card-title">3D Environment</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cum ratione
                voluptatibus quis commodi error odit culpa.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="dos.png" class="card-img-top" alt="..">
            <div class="card-body">
              <h5 class="card-title">3D Object</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contact -->
  <section id="contact" style="padding-block: 50px;">
    <div class="container" style="margin-bottom: 100px;">
      <div class="text-center mb-5">
        <h2>Contact Me</h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-8">
          <div class="row">
            <div class="col-6 mb-4">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
            </div>
            <div class="col-6 mb-4">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
            </div>
          </div>
          <div class="row">
            <div class="col-12 mb-4">
              <textarea placeholder="Your Message" class="form-control"></textarea>
            </div>
          </div>
          <div class="button">
            <button type="button" class="btn btn-success">Send Message</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer border-top py-2">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="m-0 text-center text-muted">&copy; 2023 Deftian Fitra Pradana</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>




<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#0099ff" fill-opacity="1"
    d="M0,192L34.3,202.7C68.6,213,137,235,206,256C274.3,277,343,299,411,282.7C480,267,549,213,617,202.7C685.7,192,754,224,823,202.7C891.4,181,960,107,1029,96C1097.1,85,1166,139,1234,181.3C1302.9,224,1371,256,1406,272L1440,288L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
  </path>
</svg> -->